
server.port=8080
server.max-http-header-size=65536
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.JPA=ERROR
logging.level.org.hibernate.SQL=ERROR


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bar?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#windows
file.root.path = d:/gm/uploaded_file/
img.root.path = d:/gm/uploaded_img/

#linux
#file.root.path = gm/uploaded_file/
#img.root.path = gm/uploaded_img/

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

#spring.mvc.static-path-pattern=/static/**





spring.mail.host=smtp.qq.com
spring.mail.username=hekin00@qq.com
spring.mail.password=emwjhihcnoumbijb
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.default-encoding=UTF-8

#10M
server.tomcat.max-http-post-size=10485760

#update images preproties
#web.upload-path=D:/resource/ 
#server.context-path=/springboot 


server.session.timeout=120



